## 1. Extract

In [214]:
import pandas as pd
import os

In [215]:
folder = "C:\\Users\\orsal\\OneDrive\\Desktop\\data"
orders = pd.read_csv(os.path.join(folder, 'olist_orders_dataset.csv'))
order_items = pd.read_csv(os.path.join(folder, 'olist_order_items_dataset.csv'))
products = pd.read_csv(os.path.join(folder, 'olist_products_dataset.csv'))
customers = pd.read_csv(os.path.join(folder, 'olist_customers_dataset.csv'))
sellers = pd.read_csv(os.path.join(folder, 'olist_sellers_dataset.csv'))
payments = pd.read_csv(os.path.join(folder, 'olist_order_payments_dataset.csv'))
reviews = pd.read_csv(os.path.join(folder, 'olist_order_reviews_dataset.csv'))
geolocation = pd.read_csv(os.path.join(folder, 'olist_geolocation_dataset.csv'))
category_translation = pd.read_csv(os.path.join(folder, 'product_category_name_translation.csv'))

## Explore

In [216]:
#function to explore each file looking for nulls, check the data types
def explore(df):
    print("\n First rows:")
    print(df.head(3))
    print(" ")
    
    print("\n Dimensions (rows, columns):",df.shape)
    print(" ")
    print("\n number of duplicate rows:",df.duplicated().sum())
    
    print("\n Column names:")
    print(list(df.columns))
    
    print("\n Data types:")
    print(df.info())
    print(df.describe())
    print(" ")
    print ("number of nulls:")
    print(df.isnull().sum())
    
    print("\nNumber of unique values per column:")
    print(df.nunique())
    
    print("\n Top 5 value counts for categorical columns:")
    for col in df.select_dtypes(include='object'):
        print(f"\nColumn: {col}")
        print(df[col].value_counts().head())

### orders

In [217]:
explore(orders)

 First rows:
                           order_id                       customer_id  \
0  949d5b44dbf5de918fe9c16f97b45f8a  f88197465ea7920adcdbec7375364d82
1  ad21c59c0840e6cb83a9ceb5573f8159  8ab97904e6daea8866dbdbc4fb7aad2c
2  6514b8ad8028c9f2cc2374ded245783f  9bdf08b4b3b52b5526ff42d37d47f222

  order_status order_purchase_timestamp order_approved_at  \
0    delivered         11/18/2017 19:28  11/18/2017 19:45
1    delivered          2/13/2018 21:18   2/13/2018 22:20
2    delivered          5/16/2017 13:10   5/16/2017 13:22

  order_delivered_carrier_date order_delivered_customer_date  \
0             11/22/2017 13:39                12/2/2017 0:28
1              2/14/2018 19:46               2/16/2018 18:17
2              5/22/2017 10:07               5/26/2017 12:55

  order_estimated_delivery_date
0               12/15/2017 0:00
1                2/26/2018 0:00
2                 6/7/2017 0:00


 Dimensions (rows, columns): (49441, 8)


 number of duplicate rows: 0

 Column names:
['order_id', 'customer_id', 'order_status', 'order_purchase_timestamp', 'order_approved_at', 'order_delivered_carrier_date', 'order_delivered_customer_date', 'order_estimated_delivery_date']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49441 entries, 0 to 49440
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   order_id                       49441 non-null  object
 1   customer_id                    49441 non-null  object
 2   order_status                   49380 non-null  object
 3   order_purchase_timestamp       49441 non-null  object
 4   order_approved_at              49360 non-null  object
 5   order_delivered_carrier_date   48561 non-null  object
 6   order_delivered_customer_date  47979 non-null  object
 7   order_estimated_delivery_date  49441 non-null  object
dtypes: object(8)
memory usage: 3.0+ MB
None
                                order_id                       customer_id  \
count                              49441                             49441
unique                             49441                             49441
top     949d5b44dbf5de918fe9c16f97b45f8a  f88197465ea7920adcdbec7375364d82
freq                                   1                                 1

       order_status order_purchase_timestamp order_approved_at  \
count         49380                    49441             49360
unique            8                    46582             31711
top       delivered           8/2/2018 12:05   12/1/2017 11:31
freq          47920                       16                46

       order_delivered_carrier_date order_delivered_customer_date  \
count                         48561                         47979
unique                        37056                         42165
top                  5/9/2018 15:48               7/24/2018 18:28
freq                             21                             5

       order_estimated_delivery_date
count                          49441
unique                           447
top                  12/20/2017 0:00
freq                             267

number of nulls:
order_id                            0
customer_id                         0
order_status                       61
order_purchase_timestamp            0
order_approved_at                  81
order_delivered_carrier_date      880
order_delivered_customer_date    1462
order_estimated_delivery_date       0
dtype: int64

Number of unique values per column:
order_id                         49441
customer_id                      49441
order_status                         8
order_purchase_timestamp         46582
order_approved_at                31711
order_delivered_carrier_date     37056
order_delivered_customer_date    42165
order_estimated_delivery_date      447
dtype: int64

 Top 5 value counts for categorical columns:

Column: order_id
949d5b44dbf5de918fe9c16f97b45f8a    1
e64219e0a4f33d57e6dbb217dfa73564    1
d9d6038fc6b49e88d43af0a6d43f0846    1
4d3e60db45d11fb272ff7586b54b3f73    1
ad407659bb666af1f681e7ffa1f9e6aa    1
Name: order_id, dtype: int64

Column: customer_id
f88197465ea7920adcdbec7375364d82    1
4e83b4767a9e236160d15120d8972b5f    1
fb474032f828dfeaf99d1dc9c67abfa0    1
70d98c841b3004427e66e41bd2ace052    1
4c422f5f0c32753d20228e9a09b6b6c8    1
Name: customer_id, dtype: int64

Column: order_status
delivered      47920
shipped          545
canceled         321
unavailable      296
processing       153
Name: order_status, dtype: int64

Column: order_purchase_timestamp
8/2/2018 12:05      16
8/2/2018 12:07      12
8/2/2018 12:06      10
11/20/2017 11:46     9
11/20/2017 11:45     8
Name: order_purchase_timestamp, dtype: int64

Column: order_approved_at
12/1/2017 11:31    46
7/24/2018 10:31    46
2/27/2018 4:31     42
11/7/2017 7:30     42
1/10/2018 10:32    42
Name: order_approved_at, dtype: int64

Column: order_delivered_carrier_date
5/9/2018 15:48     21
5/10/2018 18:29    18
2/14/2018 20:15    12
5/2/2018 12:26     11
5/7/2018 12:31     11
Name: order_delivered_carrier_date, dtype: int64

Column: order_delivered_customer_date
7/24/2018 18:28    5
5/21/2018 15:22    5
8/30/2018 21:32    5
6/4/2018 18:34     5
8/6/2018 17:12     5
Name: order_delivered_customer_date, dtype: int64

Column: order_estimated_delivery_date
12/20/2017 0:00    267
2/14/2018 0:00     262
7/18/2018 0:00     261
3/6/2018 0:00      253
5/30/2018 0:00     249
Name: order_estimated_delivery_date, dtype: int64

### order items

In [218]:
explore(order_items)

 First rows:
                           order_id  order_item_id  \
0  00010242fe8c5a6d1ba2dd792cb16214            1.0
1  000229ec398224ef6ca0657da4fc703e            1.0
2  00024acbcdf0a6daa1e931b038114c75            1.0

                         product_id                         seller_id  \
0  4244733e06e7ecb4970a6e2683c13e61  48436dade18ac8b2bce089ec2a041202
1  c777355d18b72b67abbeef9df44fd0fd  5b51032eddd242adc84c38acab88f23d
2  7634da152a4610f1595efa32f14722fc  9d7a1d34a5052409006425275ba1c2b4

  shipping_limit_date   price  freight_value
0      9/19/2017 9:45   58.90          13.29
1     1/18/2018 14:48  199.00          17.87
2     8/15/2018 10:10   12.99          12.79


 Dimensions (rows, columns): (56091, 7)


 number of duplicate rows: 3

 Column names:
['order_id', 'order_item_id', 'product_id', 'seller_id', 'shipping_limit_date', 'price', 'freight_value']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56091 entries, 0 to 56090
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   order_id             56091 non-null  object
 1   order_item_id        56071 non-null  float64
 2   product_id           56075 non-null  object
 3   seller_id            56091 non-null  object
 4   shipping_limit_date  56091 non-null  object
 5   price                56090 non-null  float64
 6   freight_value        56091 non-null  float64
dtypes: float64(3), object(4)
memory usage: 3.0+ MB
None
       order_item_id         price  freight_value
count   56071.000000  56090.000000   56091.000000
mean        1.199408    120.301472      19.948503
std         0.703851    185.430410      15.816713
min         1.000000      0.850000       0.000000
25%         1.000000     39.900000      13.060000
50%         1.000000     74.900000      16.270000
75%         1.000000    134.900000      21.180000
max        20.000000   6735.000000     409.680000

number of nulls:
order_id                0
order_item_id          20
product_id             16
seller_id               0
shipping_limit_date     0
price                   1
freight_value           0
dtype: int64

Number of unique values per column:
order_id               49061
order_item_id             20
product_id             21307
seller_id               2671
shipping_limit_date    33833
price                   4363
freight_value           5483
dtype: int64

 Top 5 value counts for categorical columns:

Column: order_id
ab14fdcfbe524636d65ee38360e22ce8    20
1b15974a0141d54e36626dca3fdc731a    20
73c8ab38f07dc94389065f7eba4f297a    14
37ee401157a3a0b28c9c6d0ed8c3b24b    13
c05d6a79e55da72ca780ce90364abed9    12
Name: order_id, dtype: int64

Column: product_id
aca2eb7d00ea1a7b8ebd4e68314663af    255
422879e10f46682990de24d770e7f83d    243
99a4788cb24856965c36a24e339b6058    236
368c6c730842d78016ad823897a372db    216
53759a2ecddad2bb87a079a1f1519f73    206
Name: product_id, dtype: int64

Column: seller_id
6560211a19b47992c3666cc44a7e94c0    979
4a3ca9315b744ce9f8e9374361493884    976
1f50f920176fa81dab994f9023523100    969
cc419e0650a3c5ba77189a1882b7556a    898
da8622b14eb17ae2831f4ac5b9dab84a    764
Name: seller_id, dtype: int64

Column: shipping_limit_date
2/27/2018 3:31    37
12/4/2017 3:33    29
1/18/2018 2:31    29
4/23/2018 5:50    27
3/1/2018 2:50     26
Name: shipping_limit_date, dtype: int64

### products

In [219]:
explore(products)

 First rows:
                         product_id product_category_name  \
0  1e9e8ef04dbcff4541ed26657ea517e5            perfumaria
1  3aa071139cb16b67ca9e5dea641aaa2f                 artes
2  96bd76ec8810374ed1b65e291975717f         Esporte_Lazer

   product_name_lenght  product_description_lenght  product_photos_qty  \
0                 40.0                       287.0                 1.0
1                 44.0                       276.0                 1.0
2                 46.0                       250.0                 1.0

   product_weight_g  product_length_cm  product_height_cm  product_width_cm  \
0             225.0               16.0               10.0              14.0
1            1000.0               30.0               18.0              20.0
2             154.0               18.0                9.0              15.0

                                 product_description      launch_date
0   Reflect suggest actually maybe back move number.  4/24/2018 16:16
1  Thousand seat project recent bank for hotel wo...  1/31/2018 18:55
2              Nice beat former thousand head great.   7/9/2018 21:18


 Dimensions (rows, columns): (32965, 11)


 number of duplicate rows: 10

 Column names:
['product_id', 'product_category_name', 'product_name_lenght', 'product_description_lenght', 'product_photos_qty', 'product_weight_g', 'product_length_cm', 'product_height_cm', 'product_width_cm', 'product_description', 'launch_date']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32965 entries, 0 to 32964
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   product_id                  32964 non-null  object
 1   product_category_name       32582 non-null  object
 2   product_name_lenght         32353 non-null  float64
 3   product_description_lenght  32354 non-null  float64
 4   product_photos_qty          32353 non-null  float64
 5   product_weight_g            32962 non-null  float64
 6   product_length_cm           32960 non-null  float64
 7   product_height_cm           32960 non-null  float64
 8   product_width_cm            32960 non-null  float64
 9   product_description         32962 non-null  object
 10  launch_date                 32962 non-null  object
dtypes: float64(7), object(4)
memory usage: 2.8+ MB
None
       product_name_lenght  product_description_lenght  product_photos_qty  \
count              32353.0                     32354.0             32353.0
mean                   inf                         inf                 inf
std                    NaN                         NaN                 NaN
min                    5.0                         4.0                 1.0
25%                   42.0                       339.0                 1.0
50%                   51.0                       595.0                 1.0
75%                   57.0                       972.0                 3.0
max                    inf                         inf                 inf

       product_weight_g  product_length_cm  product_height_cm  \
count           32962.0            32960.0            32960.0
mean                inf                inf                inf
std                 NaN                NaN                NaN
min                 0.0                7.0                2.0
25%               300.0               18.0                8.0
50%               700.0               25.0               13.0
75%              1900.0               38.0               21.0
max                 inf                inf                inf

       product_width_cm
count           32960.0
mean                inf
std                 NaN
min                 6.0
25%                15.0
50%                20.0
75%                30.0
max                 inf

number of nulls:
product_id                      1
product_category_name         383
product_name_lenght           612
product_description_lenght    611
product_photos_qty            612
product_weight_g                3
product_length_cm               5
product_height_cm               5
product_width_cm                5
product_description             3
launch_date                     3
dtype: int64

Number of unique values per column:
product_id                    32953
product_category_name           376
product_name_lenght              68
product_description_lenght     2962
product_photos_qty               21
product_weight_g               2205
product_length_cm               100
product_height_cm               103
product_width_cm                 96
product_description           32951
launch_date                   30689
dtype: int64

 Top 5 value counts for categorical columns:

Column: product_id
2636a9812d151c718b53387171ce08be    2
2b6535d32c6996c9478c131a8ff17a05    2
933e747b4512a8047e809f90b98d5eae    2
8e5e831d742acedb1758e90e18974231    2
7088744b00831b410bd17716cb578f39    2
Name: product_id, dtype: int64

Column: product_category_name
cama_mesa_banho          1881
esporte_lazer            1700
moveis_decoracao         1606
beleza_saude             1456
utilidades_domesticas    1394
Name: product_category_name, dtype: int64

Column: product_description
About very interest late allow season should save notice school yard.    2
Follow foreign soon first body team live.                                2
Understand pattern bank ago establish simple national bad few.           2
Approach term unit east skill already nature term.                       2
Here enjoy as short tree perform continue ball live.                     2
Name: product_description, dtype: int64

Column: launch_date
8/2/2018 12:05      10
11/20/2017 11:46     8
8/2/2018 12:07       7
8/2/2018 12:06       7
11/20/2017 10:59     7
Name: launch_date, dtype: int64

### customers

In [220]:
explore(customers)

 First rows:
                        customer_id                customer_unique_id  \
0  18955e83d337fd6b2def6b18a428ac77  290c77bc529b7ac935b93aa66c333dc3
1  4e7b3e00288586ebd08712fdd0374a03  060e732b5b29e8181a18229c7b0b2b5e
2  b2b6027bc5c5109e529d4dc6358b12c3  259dac757896d24d7702b9acbbff3f3c

  customer_zip_code_prefix          customer_city customer_state first_name  \
0                     9790  sao bernardo do campo             SP      angel
1                     1151              sao paulo             SP     joshua
2                     8775        Mogi Das Cruzes             SP    jeffrey

  last_name                     email     region registration_date
0    kelley  angel.kelley@hotmail.com  Southeast   1/12/2018 20:48
1    wilson   joshua.wilson@gmail.com  Southeast   5/19/2018 16:07
2     allen   jeffrey.allen@gmail.com  Southeast   3/13/2018 16:06


 Dimensions (rows, columns): (49441, 10)


 number of duplicate rows: 0

 Column names:
['customer_id', 'customer_unique_id', 'customer_zip_code_prefix', 'customer_city', 'customer_state', 'first_name', 'last_name', 'email', 'region', 'registration_date']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49441 entries, 0 to 49440
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               49441 non-null  object
 1   customer_unique_id        49441 non-null  object
 2   customer_zip_code_prefix  49441 non-null  object
 3   customer_city             49441 non-null  object
 4   customer_state            49441 non-null  object
 5   first_name                49441 non-null  object
 6   last_name                 49441 non-null  object
 7   email                     49441 non-null  object
 8   region                    33927 non-null  object
 9   registration_date         49441 non-null  object
dtypes: object(10)
memory usage: 3.8+ MB
None
                             customer_id                customer_unique_id  \
count                              49441                             49441
unique                             49441                             48552
top     18955e83d337fd6b2def6b18a428ac77  8d50f5eadf50201ccdcedfb9e2ac8455
freq                                   1                                 6

       customer_zip_code_prefix customer_city customer_state first_name  \
count                     49441         49441          49441      49441
unique                    18136          7869             54        690
top                       22790     sao paulo             SP    michael
freq                         53          4186          14384       1076

       last_name                   email     region registration_date
count      49441                   49441      33927             49441
unique      1000                   48473          5             45928
top        smith  adam.gregory@yahoo.com  Southeast    8/2/2018 12:05
freq        1003                       7      26412                15

number of nulls:
customer_id                     0
customer_unique_id              0
customer_zip_code_prefix        0
customer_city                   0
customer_state                  0
first_name                      0
last_name                       0
email                           0
region                      15514
registration_date               0
dtype: int64

Number of unique values per column:
customer_id                 49441
customer_unique_id          48552
customer_zip_code_prefix    18136
customer_city                7869
customer_state                 54
first_name                    690
last_name                    1000
email                       48473
region                          5
registration_date           45928
dtype: int64

 Top 5 value counts for categorical columns:

Column: customer_id
18955e83d337fd6b2def6b18a428ac77    1
8b7369c82ac3d8d71b77d5b23b085696    1
7afd6cc25895f6cff7e635b543e0ae41    1
d3026f8e45f46142dc55f6801ae02a47    1
e7f8439921b9951bf47bf39a2273dbcb    1
Name: customer_id, dtype: int64

Column: customer_unique_id
8d50f5eadf50201ccdcedfb9e2ac8455    6
12f5d6e1cbf93dafd9dcc19095df0b3d    6
3e43e6105506432c953e165fb2acf44c    5
74cb1ad7e6d5674325c1f99b5ea30d82    4
1b6c7548a2a1f9037c1fd3ddfed95f33    4
Name: customer_unique_id, dtype: int64

Column: customer_zip_code_prefix
22790    53
24230    49
22793    49
22775    46
35162    42
Name: customer_zip_code_prefix, dtype: int64

Column: customer_city
sao paulo         4186
rio de janeiro    1914
SAO PAULO         1234
Sao Paulo          780
belo horizonte     757
Name: customer_city, dtype: int64

Column: customer_state
SP    14384
sp     6240
RJ     4532
MG     4040
rj     1938
Name: customer_state, dtype: int64

Column: first_name
michael        1076
david           825
christopher     743
james           730
jennifer        699
Name: first_name, dtype: int64

Column: last_name
smith       1003
johnson      831
williams     667
jones        635
brown        620
Name: last_name, dtype: int64

Column: email
adam.gregory@yahoo.com       7
edward.martinez@gmail.com    6
andrea.peterson@yahoo.com    5
daniel.roberts@gmail.com     5
daniel.potts@gmail.com       4
Name: email, dtype: int64

Column: region
Southeast       26412
South            2835
Northeast        1742
Other            1493
Central-West     1445
Name: region, dtype: int64

Column: registration_date
8/2/2018 12:05      15
8/2/2018 12:07      12
8/2/2018 12:06      10
11/20/2017 11:46     9
2/4/2018 17:11       8
Name: registration_date, dtype: int64

### sellers

In [221]:
explore(sellers)

 First rows:
                          seller_id  seller_zip_code_prefix     seller_city  \
0  3442f8959a84dea7ee197c632cb2df15                 13023.0        campinas
1  d1b65fc7debc3361ea86b5f14c68d2e2                 13844.0      mogi guacu
2  ce3ad9de960102d0677a81f5d0bb7b2d                 20031.0  rio de janeiro

  seller_state      seller_company_name         seller_email     region  \
0           SP            Chavez-Torres  starkpaul@gmail.com  Southeast
1           SP  Simpson, Ruiz and Klein    zthomas@yahoo.com  Southeast
2           RJ               Gordon Ltd  raymond87@gmail.com  Southeast

  registration_date
0    5/2/2017 16:12
1    3/25/2017 9:00
2   7/27/2018 12:20


 Dimensions (rows, columns): (3109, 8)


 number of duplicate rows: 0

 Column names:
['seller_id', 'seller_zip_code_prefix', 'seller_city', 'seller_state', 'seller_company_name', 'seller_email', 'region', 'registration_date']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3109 entries, 0 to 3108
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3109 non-null   object
 1   seller_zip_code_prefix  3109 non-null   float64
 2   seller_city             3109 non-null   object
 3   seller_state            3109 non-null   object
 4   seller_company_name     3109 non-null   object
 5   seller_email            3095 non-null   object
 6   region                  3109 non-null   object
 7   registration_date       3095 non-null   object
dtypes: float64(1), object(7)
memory usage: 194.4+ KB
None
       seller_zip_code_prefix
count                  3109.0
mean                      inf
std                       NaN
min                    1001.0
25%                    7113.0
50%                   15015.0
75%                   70767.0
max                       inf

number of nulls:
seller_id                  0
seller_zip_code_prefix     0
seller_city                0
seller_state               0
seller_company_name        0
seller_email              14
region                     0
registration_date         14
dtype: int64

Number of unique values per column:
seller_id                 3109
seller_zip_code_prefix    2247
seller_city               1059
seller_state                40
seller_company_name       2895
seller_email              3071
region                       5
registration_date         3072
dtype: int64

 Top 5 value counts for categorical columns:

Column: seller_id
3442f8959a84dea7ee197c632cb2df15    1
e83c76265fc54bf41eac728805e4da77    1
ffad1e7127fb622cb64a900751590acd    1
594f9aaa48e5bf431f011ddc5669b0d5    1
eba88037e1dca898cd02881f67ced679    1
Name: seller_id, dtype: int64

Column: seller_city
sao paulo         387
SAO PAULO          95
Sao Paulo          83
curitiba           69
rio de janeiro     53
Name: seller_city, dtype: int64

Column: seller_state
SP    1281
sp     576
PR     263
MG     175
SC     132
Name: seller_state, dtype: int64

Column: seller_company_name
Smith and Sons    7
Jones Inc         5
Smith Ltd         5
Johnson PLC       5
Johnson LLC       5
Name: seller_company_name, dtype: int64

Column: seller_email
asmith@yahoo.com              2
umurray@gmail.com             2
kimberlyburton@hotmail.com    2
rbrown@yahoo.com              2
dsmith@hotmail.com            2
Name: seller_email, dtype: int64

Column: region
Southeast       2297
South            672
Central-West      74
Northeast         41
Other             25
Name: region, dtype: int64

Column: registration_date
2/7/2017 11:11      2
10/2/2016 17:21     2
11/21/2017 22:46    2
6/9/2018 11:26      2
10/1/2016 20:41     2
Name: registration_date, dtype: int64

### payments

In [222]:
explore(payments)

 First rows:
                           order_id  payment_sequential payment_type  \
0  1a57108394169c0b47d8f876acc9ba2d                 2.0  credit_card
1  00054e8431b9d7675808bcb819fb4a32                 1.0  credit_card
2  0005f50442cb953dcd1d21e1fb923495                 1.0  credit_card

   payment_installments payment_value           payment_description  \
0                     0        129.94  Paid in full via credit card
1                     1         31.75  Paid in full via credit card
2                     1         65.39  Paid in full via credit card

   transaction_date
0   5/15/2018 16:25
1  12/10/2017 11:53
2    7/2/2018 13:59


 Dimensions (rows, columns): (51672, 7)


 number of duplicate rows: 1

 Column names:
['order_id', 'payment_sequential', 'payment_type', 'payment_installments', 'payment_value', 'payment_description', 'transaction_date']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51672 entries, 0 to 51671
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              51672 non-null  object
 1   payment_sequential    51608 non-null  float64
 2   payment_type          51672 non-null  object
 3   payment_installments  51672 non-null  int64
 4   payment_value         51672 non-null  object
 5   payment_description   51672 non-null  object
 6   transaction_date      51672 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 2.8+ MB
None
       payment_sequential  payment_installments
count        51608.000000          51672.000000
mean             1.088029              2.862846
std              0.652338              2.689448
min              1.000000              0.000000
25%              1.000000              1.000000
50%              1.000000              1.000000
75%              1.000000              4.000000
max             26.000000             24.000000

number of nulls:
order_id                 0
payment_sequential      64
payment_type             0
payment_installments     0
payment_value            0
payment_description      0
transaction_date         0
dtype: int64

Number of unique values per column:
order_id                49440
payment_sequential         26
payment_type               25
payment_installments       22
payment_value           25978
payment_description        25
transaction_date        46579
dtype: int64

 Top 5 value counts for categorical columns:

Column: order_id
ccf804e764ed5650cd8759557269dc13    26
895ab968e7bb0d5659d16cd74cd1650c    21
4bfcba9e084f46c8e3cb49b0fa6e6159    15
4689b1816de42507a7d63a4617383c59    14
3c58bffb70dcf45f12bdf66a3c215905    14
Name: order_id, dtype: int64

Column: payment_type
credit_card      23099
CREDIT_CARD       6857
boleto            5820
Credit_Card       4447
 credit_card      2655
Name: payment_type, dtype: int64

Column: payment_value
50       131
20       106
77.57    100
100       97
35        62
Name: payment_value, dtype: int64

Column: payment_description
Paid in full via credit card              12662
Paid in full via boleto                    9713
Paid in 2 installments via credit card     6193
Paid in 3 installments via credit card     5208
Paid in 4 installments via credit card     3646
Name: payment_description, dtype: int64

Column: transaction_date
6/7/2017 12:05     26
8/8/2017 20:26     21
8/2/2018 12:05     16
5/29/2017 14:06    15
6/26/2018 22:43    14
Name: transaction_date, dtype: int64

### reviews

In [223]:
explore(reviews)

 First rows:
                          review_id                          order_id  \
0  f7c4243c7fe1938f181bec41a392bdeb  8e6bfb81e283fa7e4f11123a3fb894f1
1  15197aa66ff4d0650b5434f1b46cda19  b18dcdf73be66366873cd26c5724d1dc
2  8670d52e15e00043ae7de4c01cc2fe06  b9bf720beb4ab3728760088589c62129

   review_score review_comment_title  \
0           5.0                  NaN
1           1.0                  NaN
2           4.0            recomendo

                              review_comment_message review_creation_date  \
0  Parabéns lojas lannister adorei comprar pela I...        3/1/2018 0:00
1                                                NaN       4/13/2018 0:00
2  aparelho eficiente. no site a marca do aparelh...       5/22/2018 0:00

  review_answer_timestamp      review_summary
0          3/2/2018 10:26  Excellent service!
1          4/16/2018 0:39   Very disappointed
2         5/23/2018 16:45      Very satisfied


 Dimensions (rows, columns): (49308, 8)


 number of duplicate rows: 0

 Column names:
['review_id', 'order_id', 'review_score', 'review_comment_title', 'review_comment_message', 'review_creation_date', 'review_answer_timestamp', 'review_summary']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49308 entries, 0 to 49307
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                49308 non-null  object
 1   order_id                 49308 non-null  object
 2   review_score             49308 non-null  float64
 3   review_comment_title     5743 non-null   object
 4   review_comment_message   20230 non-null  object
 5   review_creation_date     49308 non-null  object
 6   review_answer_timestamp  49308 non-null  object
 7   review_summary           49308 non-null  object
dtypes: float64(1), object(7)
memory usage: 3.0+ MB
None
       review_score
count       49308.0
mean            inf
std             NaN
min             1.0
25%             4.0
50%             5.0
75%             5.0
max             inf

number of nulls:
review_id                      0
order_id                       0
review_score                   0
review_comment_title       43565
review_comment_message     29078
review_creation_date           0
review_answer_timestamp        0
review_summary                 0
dtype: int64

Number of unique values per column:
review_id                  49126
order_id                   49057
review_score                   6
review_comment_title        2549
review_comment_message     18267
review_creation_date         613
review_answer_timestamp    46626
review_summary                 5
dtype: int64

 Top 5 value counts for categorical columns:

Column: review_id
832acec9bbf4efe65c3fb6423d8b4ed7    3
38821b5c496b678cf91acc34892805ad    3
abbfacb2964f74f6487c9c10ac46daa6    3
39b4603793c1c7f5f36d809b4a218664    3
c444278834184f72b1484dfe47de7f97    3
Name: review_id, dtype: int64

Column: order_id
df56136b8031ecd28e200bb18e6ddb2e    3
03c939fd7fd3b38f8485a0f95798f1f6    3
3e27524d3fd47ae21dd03342be78a94f    2
3fe4dbcdb046a475dbf25463c1ca78bd    2
8d42bc7cf9914679406f48db0e05e571    2
Name: order_id, dtype: int64

Column: review_comment_title
Recomendo          221
recomendo          167
Bom                149
super recomendo    131
Ótimo              127
Name: review_comment_title, dtype: int64

Column: review_comment_message
Muito bom    102
Bom           98
Recomendo     57
bom           56
muito bom     55
Name: review_comment_message, dtype: int64

Column: review_creation_date
12/20/2017 0:00    224
5/22/2018 0:00     219
8/28/2018 0:00     215
12/13/2017 0:00    214
12/19/2017 0:00    212
Name: review_creation_date, dtype: int64

Column: review_answer_timestamp
7/31/2017 12:47    4
12/13/2017 1:04    4
1/22/2018 11:11    4
5/11/2018 22:29    4
1/2/2018 10:54     4
Name: review_answer_timestamp, dtype: int64

Column: review_summary
Excellent service!    28616
Very satisfied         9520
Very disappointed      5639
It was okay            3983
Had some issues        1550
Name: review_summary, dtype: int64

### geolocation

In [224]:
explore(geolocation)

 First rows:
   geolocation_zip_code_prefix  geolocation_lat  geolocation_lng  \
0                         1037       -23.545621       -46.639292
1                         1046       -23.546081       -46.644820
2                         1046       -23.546129       -46.642951

  geolocation_city geolocation_state
0        sao paulo                SP
1        sao paulo                SP
2        sao paulo                SP


 Dimensions (rows, columns): (956546, 5)


 number of duplicate rows: 254470

 Column names:
['geolocation_zip_code_prefix', 'geolocation_lat', 'geolocation_lng', 'geolocation_city', 'geolocation_state']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 956546 entries, 0 to 956545
Data columns (total 5 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   geolocation_zip_code_prefix  956546 non-null  int64
 1   geolocation_lat              956546 non-null  float64
 2   geolocation_lng              956546 non-null  float64
 3   geolocation_city             956546 non-null  object
 4   geolocation_state            956546 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 36.5+ MB
None
       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
count                956546.000000    956546.000000    956546.000000
mean                  36004.387574       -21.339600       -46.382765
std                   30448.728687         5.544239         4.161880
min                    1001.000000       -36.605374      -101.466766
25%                   11030.000000       -23.606036       -48.538290
50%                   25850.000000       -22.927899       -46.637482
75%                   60520.000000       -20.209590       -43.800459
max                   99990.000000        42.439286        13.820214

number of nulls:
geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

Number of unique values per column:
geolocation_zip_code_prefix     15483
geolocation_lat                682197
geolocation_lng                682462
geolocation_city                 5999
geolocation_state                  27
dtype: int64

 Top 5 value counts for categorical columns:

Column: geolocation_city
sao paulo         130472
rio de janeiro     61886
belo horizonte     27702
são paulo          23770
curitiba           16508
Name: geolocation_city, dtype: int64

Column: geolocation_state
SP    393499
MG    121376
RJ    119188
RS     59158
PR     55412
Name: geolocation_state, dtype: int64

### category_translation

In [225]:
explore(category_translation)

 First rows:
    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto


 Dimensions (rows, columns): (71, 2)


 number of duplicate rows: 0

 Column names:
['product_category_name', 'product_category_name_english']

 Data types:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71 entries, 0 to 70
Data columns (total 2 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   product_category_name          71 non-null     object
 1   product_category_name_english  71 non-null     object
dtypes: object(2)
memory usage: 1.2+ KB
None
       product_category_name product_category_name_english
count                     71                            71
unique                    71                            71
top             beleza_saude                 health_beauty
freq                       1                             1

number of nulls:
product_category_name            0
product_category_name_english    0
dtype: int64

Number of unique values per column:
product_category_name            71
product_category_name_english    71
dtype: int64

 Top 5 value counts for categorical columns:

Column: product_category_name
beleza_saude                        1
alimentos                           1
fashion_esporte                     1
fashion_underwear_e_moda_praia      1
construcao_ferramentas_seguranca    1
Name: product_category_name, dtype: int64

Column: product_category_name_english
health_beauty                1
food                         1
fashion_sport                1
fashion_underwear_beach      1
construction_tools_safety    1
Name: product_category_name_english, dtype: int64

## 2. Transform

In this part we prepare our data before loading it to the data warehouse. We removed duplicates rows, handled missing values, created a single formats for columns and more tanformation actions.

In [226]:
def transform(df):
    df = df.copy()
    
    #Remove duplicate rows
    before = df.shape[0]
    df = df.drop_duplicates()
    after = df.shape[0]
    res = before - after
    print("Duplicate rows deleted:", res)
    
    
    #convert to datetime
    date_columns = [col for col in df.columns if any(kw in col.lower() for kw in ['date', 'timestamp', 'order_approved_at'])]
    for col in date_columns:
        df.loc[:, col] = pd.to_datetime(df[col], errors='coerce')
        print("Converted  to date", col)
    
    return df

In [227]:
orders_copy= transform(orders)

Duplicate rows deleted: 0
Converted  to date order_purchase_timestamp
Converted  to date order_approved_at
Converted  to date order_delivered_carrier_date
Converted  to date order_delivered_customer_date
Converted  to date order_estimated_delivery_date

## orders transform

In [228]:
#fill order status nulls with Unknown 
orders_copy['order_status'] = orders_copy['order_status'].fillna('Unknown')

## order_items transform

In [229]:
order_items_copy = transform(order_items)

Duplicate rows deleted: 3
Converted  to date shipping_limit_date

### fill nulls in order_item_id

In [230]:
#find rows with nulls
nulls = order_items_copy['order_item_id'].isna()


for order_id in order_items_copy.loc[nulls, 'order_id'].unique():
    order = (order_items_copy['order_id'] == order_id)
    existing_ids = order_items_copy.loc[order & ~nulls, 'order_item_id'].dropna().astype(int).tolist()
    num_missing = order.sum() - len(existing_ids)
    
    #if the specific order has other rows with number in order_item_id
    if existing_ids:
        max_id = max(existing_ids + [0])
        full_range = set(range(1, max_id + num_missing + 2))  
        missing_ids = sorted(full_range - set(existing_ids))[:num_missing]
    #if this is the first product for the order
    else:
        missing_ids = list(range(1, num_missing + 1))
    
    order_items_copy.loc[order & nulls, 'order_item_id'] = missing_ids

#convert to int
order_items_copy['order_item_id'] = order_items_copy['order_item_id'].astype(int)

In [231]:
multi_item_orders = (
    order_items_copy
    .groupby('order_id')
    .size()
    .reset_index(name='num_items')
    .query('num_items > 1')
)


orders_with_multiple_items = order_items_copy[order_items_copy['order_id'].isin(multi_item_orders['order_id'])]

orders_with_multiple_items = orders_with_multiple_items.sort_values(by=['order_id', 'order_item_id'])


print(orders_with_multiple_items.head(40))

                             order_id  order_item_id  \
9    0008288aa423d2a3f00fcb17cd7d8719              1
10   0008288aa423d2a3f00fcb17cd7d8719              2
18   00143d0f86d6fbd9f9b38ab440ac16f5              1
19   00143d0f86d6fbd9f9b38ab440ac16f5              2
20   00143d0f86d6fbd9f9b38ab440ac16f5              3
22   001ab0a7578dd66cd4b0a71f5b6e1e41              1
23   001ab0a7578dd66cd4b0a71f5b6e1e41              2
24   001ab0a7578dd66cd4b0a71f5b6e1e41              3
42   002f98c0f7efd42638ed6100ca699b42              1
43   002f98c0f7efd42638ed6100ca699b42              2
47   00337fe25a3780b3424d9ad7c5a4b35e              1
48   00337fe25a3780b3424d9ad7c5a4b35e              2
57   003f201cdd39cdd59b6447cff2195456              1
58   003f201cdd39cdd59b6447cff2195456              2
68   005059edee63c8c708ba61910793b31b              1
69   005059edee63c8c708ba61910793b31b              2
81   0068c109948b9a1dfb8530d1978acef3              1
82   0068c109948b9a1dfb8530d1978acef3              2
121  0097f0545a302aafa32782f1734ff71c              1
122  0097f0545a302aafa32782f1734ff71c              2
149  00b1861aeb89afa498404c684148a619              1
150  00b1861aeb89afa498404c684148a619              2
157  00b6e66f005a657a6b13eedcacdf9342              1
158  00b6e66f005a657a6b13eedcacdf9342              2
162  00bcee890eba57a9767c7b5ca12d3a1b              1
163  00bcee890eba57a9767c7b5ca12d3a1b              2
164  00bcee890eba57a9767c7b5ca12d3a1b              3
165  00bcee890eba57a9767c7b5ca12d3a1b              4
170  00c00d5b36157595e21108ba1da2828f              1
171  00c00d5b36157595e21108ba1da2828f              2
187  00d50baf1bc56a3c59de1810a6b84b0d              1
188  00d50baf1bc56a3c59de1810a6b84b0d              2
198  00e5b655df1cc911466758210325c67c              1
199  00e5b655df1cc911466758210325c67c              2
213  00f6ac4816d12f49026b09f2aa77d15f              1
214  00f6ac4816d12f49026b09f2aa77d15f              2
215  00f6ac4816d12f49026b09f2aa77d15f              3
217  00f86b368251d739f1896d41469b2b7a              1
218  00f86b368251d739f1896d41469b2b7a              2
219  00f86b368251d739f1896d41469b2b7a              3

                           product_id                         seller_id  \
9    368c6c730842d78016ad823897a372db  1f50f920176fa81dab994f9023523100
10                                NaN  1f50f920176fa81dab994f9023523100
18   e95ee6822b66ac6058e2e4aff656071a  a17f621c590ea0fab3d5d883e1630ec6
19   e95ee6822b66ac6058e2e4aff656071a  a17f621c590ea0fab3d5d883e1630ec6
20   e95ee6822b66ac6058e2e4aff656071a  a17f621c590ea0fab3d5d883e1630ec6
22   0b0172eb0fd18479d29c3bc122c058c2  5656537e588803a555b8eb41f07a944b
23   0b0172eb0fd18479d29c3bc122c058c2  5656537e588803a555b8eb41f07a944b
24   0b0172eb0fd18479d29c3bc122c058c2  5656537e588803a555b8eb41f07a944b
42   d41dc2f2979f52d75d78714b378d4068  7299e27ed73d2ad986de7f7c77d919fa
43   880be32f4db1d9f6e2bec38fb6ac23ab  fa40cc5b934574b62717c68f3d678b6d
47   1f9799a175f50c9fa725984775cac5c5  cfb1a033743668a192316f3c6d1d2671
48   13944d17b257432717fd260e69853140  cfb1a033743668a192316f3c6d1d2671
57                                NaN  0b90b6df587eb83608a64ea8b390cf07
58   656e0eca68dcecf6a31b8ececfabe3e8  0b90b6df587eb83608a64ea8b390cf07
68   84f456958365164420cfc80fbe4c7fab  4a3ca9315b744ce9f8e9374361493884
69   84f456958365164420cfc80fbe4c7fab  4a3ca9315b744ce9f8e9374361493884
81   525f8fbde09c9bf777025c3141fbbc6e  8b321bb669392f5163d04c59e235e066
82   525f8fbde09c9bf777025c3141fbbc6e  8b321bb669392f5163d04c59e235e066
121  b6397895a17ce86decd60b898b459796  7901646fdd36a55f564ffaf2dbccaaf7
122  636598095d69a5718e67d2c9a3c7dde6  7901646fdd36a55f564ffaf2dbccaaf7
149  7e8067e7e5ce7aec0e2cb7c1a456d112  0691148aee60ca47977c187804f935ae
150  7e8067e7e5ce7aec0e2cb7c1a456d112  0691148aee60ca47977c187804f935ae
157  e7cc48a9daff5436f63d3aad9426f28b  53243585a1d6dc2643021fd1853d8905
158  e7cc48a9daff5436f63d3aad9426f28b  53243585a1d6dc2643021fd1853d8905
162  6c90c0f6c2d89eb816b9e205b9d6a36a  3bb548e3cb7f70f28e3f11ee9dce0e59
163  b7d94dc0640c7025dc8e3b46b52d8239  9c0e69c7bf2619675bbadf47b43f655a
164  d143bf43abb18593fa8ed20cc990ae84  3bb548e3cb7f70f28e3f11ee9dce0e59
165  55939df5d8d2b853fbc532bf8a00dc32  3bb548e3cb7f70f28e3f11ee9dce0e59
170  7933eeb8cf79ae899bfac71c0edb076d  391fc6631aebcf3004804e51b40bcf1e
171  7933eeb8cf79ae899bfac71c0edb076d  391fc6631aebcf3004804e51b40bcf1e
187  71a7800a633691de8ecdd17463335e2e  f80edd2c5aaa505cc4b0a3b219abf4b8
188  71a7800a633691de8ecdd17463335e2e  f80edd2c5aaa505cc4b0a3b219abf4b8
198  880be32f4db1d9f6e2bec38fb6ac23ab  fa40cc5b934574b62717c68f3d678b6d
199  880be32f4db1d9f6e2bec38fb6ac23ab  fa40cc5b934574b62717c68f3d678b6d
213  b532349fe46b38fbc7bb3914c1bdae07  1025f0e2d44d7041d6cf58b6550e0bfa
214  b532349fe46b38fbc7bb3914c1bdae07  1025f0e2d44d7041d6cf58b6550e0bfa
215  b532349fe46b38fbc7bb3914c1bdae07  1025f0e2d44d7041d6cf58b6550e0bfa
217  9b08a09bf2fd9731cfca8cb3db24457c  392353362d22cc2c236e1ee81ff19890
218  9b08a09bf2fd9731cfca8cb3db24457c  392353362d22cc2c236e1ee81ff19890
219  9b08a09bf2fd9731cfca8cb3db24457c  392353362d22cc2c236e1ee81ff19890

    shipping_limit_date   price  freight_value
9   2018-02-21 02:55:00   49.90          13.37
10  2018-02-21 02:55:00   49.90          13.37
18  2017-10-20 16:07:00   21.33          15.10
19  2017-10-20 16:07:00   21.33          15.10
20  2017-10-20 16:07:00   21.33          15.10
22  2018-01-04 02:33:00   24.89          17.63
23  2018-01-04 02:33:00   24.89          17.63
24  2018-01-04 02:33:00   24.89          17.63
42  2017-08-10 09:30:00    8.99          32.57
43  2017-08-10 09:30:00   44.90           7.16
47  2017-09-29 17:50:00   59.90           9.94
48  2017-09-29 17:50:00   59.90           9.94
57  2018-03-05 17:10:00     NaN          17.03
58  2018-03-05 17:10:00   85.00          17.03
68  2018-02-12 18:30:00   92.00          17.89
69  2018-02-12 18:30:00   92.00          17.89
81  2018-01-30 02:53:00   35.90          15.79
82  2018-01-30 02:53:00   35.90          15.79
121 2018-03-09 18:30:00  158.00          10.68
122 2018-03-09 18:30:00  308.00          31.16
149 2018-08-14 08:30:00   25.79          23.33
150 2018-08-14 08:30:00   25.79          23.33
157 2018-08-16 11:04:00  199.00          39.66
158 2018-08-16 11:04:00  199.00          39.66
162 2017-07-26 21:05:00  165.50          15.80
163 2017-07-26 21:05:00  175.91          52.69
164 2017-07-26 21:05:00  165.50          15.80
165 2017-07-26 21:05:00  165.50          15.80
170 2017-09-19 03:25:00  139.85          16.61
171 2017-09-19 03:25:00  139.85          16.61
187 2017-05-29 22:10:00   59.90          34.22
188 2017-05-29 22:10:00   59.90          34.22
198 2017-07-13 14:43:00   44.90          11.85
199 2017-07-13 14:43:00   44.90          11.85
213 2018-08-10 17:30:00   35.00          19.44
214 2018-08-10 17:30:00   35.00          19.44
215 2018-08-10 17:30:00   35.00          19.44
217 2018-08-20 23:30:00   39.97          18.38
218 2018-08-20 23:30:00   39.97          18.38
219 2018-08-20 23:30:00   39.97          18.38

In [232]:
order_items_copy['product_id'].isnull().sum()

16

### fill the only null in price column, we saw the next row (58) hold the same freight value so we assume it's the same price

In [233]:
#fill null in the only row where is missing based on the freight_value of the second product in the order who contains the same price
missing_index = order_items_copy[order_items_copy['price'].isna()].index[0]
order_items_copy.at[missing_index, 'price'] = 85.00
order_items_copy.loc[57]

order_id               003f201cdd39cdd59b6447cff2195456
order_item_id                                         1
product_id                                          NaN
seller_id              0b90b6df587eb83608a64ea8b390cf07
shipping_limit_date                 2018-03-05 17:10:00
price                                              85.0
freight_value                                     17.03
Name: 57, dtype: object

### fill nulls in product_id column based on the price and frieght freight_value

In [234]:
#find nulls in product_id
mask_missing = order_items_copy['product_id'].isna()

for idx, row in order_items_copy[mask_missing].iterrows():
    order_id = row['order_id']
    price = row['price']
    freight_value = row['freight_value']
    
    #find other rows in the same order who are holding a product id and have the same freight_value and product_id
    match = order_items_copy[
        (order_items_copy['order_id'] == order_id) &
        (order_items_copy['price'] == price) &
        (order_items_copy['freight_value'] == freight_value) &
        (order_items_copy['product_id'].notna()) ]
    
    #fill the product id 
    if not match.empty:
        filled_value = match['product_id'].iloc[0]
        order_items_copy.at[idx, 'product_id'] = filled_value
        print(f" row {idx} filled with product_id: {filled_value}")

 row 10 filled with product_id: 368c6c730842d78016ad823897a372db
 row 57 filled with product_id: 656e0eca68dcecf6a31b8ececfabe3e8
 row 275 filled with product_id: 422879e10f46682990de24d770e7f83d
 row 15940 filled with product_id: 3d82497d58f46e57e5fdb6cd68a03a2b
 row 16026 filled with product_id: 6d2fde7d12bb6ff367dbda120ba8828e
 row 16187 filled with product_id: 363218ba55c610b750224f90bdd34be1
 row 36043 filled with product_id: 8eae309a711208a0e5e41e110cddb1ee
 row 36045 filled with product_id: 8eae309a711208a0e5e41e110cddb1ee
 row 36337 filled with product_id: f83c9874b5b5044ea58fef1be68c1ea8
 row 36664 filled with product_id: 6b20221ff09d73c64c77d9d934b9904c
 row 37444 filled with product_id: 9571759451b1d780ee7c15012ea109d4
 row 37448 filled with product_id: 9571759451b1d780ee7c15012ea109d4
 row 37455 filled with product_id: 9571759451b1d780ee7c15012ea109d4
 row 37637 filled with product_id: cbdb9bf611328898bd4b32a384506b3a
 row 37793 filled with product_id: f7fce9a4e86a0d19818cc145ef87f8ca
 row 37794 filled with product_id: f7fce9a4e86a0d19818cc145ef87f8ca

### total price column (price+freight value)

In [235]:
order_items_copy['total_price'] = order_items_copy[['price', 'freight_value']].sum(axis=1)
order_items_copy.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,total_price
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29,72.19
1,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:00,199.00,17.87,216.87
2,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:00,12.99,12.79,25.78
3,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:00,19.90,11.85,31.75
4,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,2018-07-10 12:30:00,810.00,70.75,880.75

### products transform

In [236]:
products_copy = transform(products)

Duplicate rows deleted: 10
Converted  to date launch_date

### customers transform

In [237]:
customers_copy = transform(customers)

Duplicate rows deleted: 0
Converted  to date registration_date

In [238]:
def clean_columns(df):

    if 'customer_city' in df.columns:
        # Capitalize customer city names
        df['customer_city'] = df['customer_city'].str.title()

    # Replace '@' with space and trim whitespace
        df['customer_city'] = df['customer_city'].str.replace('@', ' ', regex=False).str.strip()

    # Convert state names to uppercase
        df['customer_state'] = df['customer_state'].str.upper()

    # Fill missing 'region' based on customer_state from known values
        state_to_region = df[df['region'].notna()] \
        .drop_duplicates(subset=['customer_state', 'region']) \
        .set_index('customer_state')['region'].to_dict()

        df.loc[df['region'].isna(), 'region'] = \
        df.loc[df['region'].isna(), 'customer_state'].map(state_to_region)
        
    elif 'seller_city' in df.columns:
        # Capitalize customer city names
        df['seller_city'] = df['seller_city'].str.title()

    # Replace '@' with space and trim whitespace
        df['seller_city'] = df['seller_city'].str.replace('@', ' ', regex=False).str.strip()

    # Convert state names to uppercase
        df['seller_state'] = df['seller_state'].str.upper()

    # Fill missing 'region' based on customer_state from known values
        state_to_region = df[df['region'].notna()] \
        .drop_duplicates(subset=['seller_state', 'region']) \
        .set_index('seller_state')['region'].to_dict()

        df.loc[df['region'].isna(), 'region'] = \
        df.loc[df['region'].isna(), 'seller_state'].map(state_to_region)
    

    # Standardize region names
    region_mapping = {
        'Southeast': 'South East',
        'South': 'South',
        'Other': 'Other',
        'Central-West': 'Central West',
        'Northeast': 'North East'
    }

    df['region'] = df['region'].replace(region_mapping)

    return df

In [239]:
customers_copy = clean_columns(customers_copy)

customers_copy.head(50)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,first_name,last_name,email,region,registration_date
0,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,Sao Bernardo Do Campo,SP,angel,kelley,angel.kelley@hotmail.com,South East,2018-01-12 20:48:00
1,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,Sao Paulo,SP,joshua,wilson,joshua.wilson@gmail.com,South East,2018-05-19 16:07:00
2,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,Mogi Das Cruzes,SP,jeffrey,allen,jeffrey.allen@gmail.com,South East,2018-03-13 16:06:00
3,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,"$89,254",Jaragua Do Sul,SC,erica,roberson,erica.roberson@hotmail.com,South,2017-10-15 12:44:00
4,4b7139f34592b3a31687243a302fa75b,9afe194fb833f79e300e37e580171f22,"$30,575",Belo Horizonte,MG,anthony,robinson,anthony.robinson@hotmail.com,South East,2018-01-08 11:22:00
5,9fb35e4ed6f0a14a4977cd9aea4042bb,2a7745e1ed516b289ed9b29c7d0539a5,39400,Montes&Claros,MG,jeffery,flores,jeffery.flores@hotmail.com,South East,2017-11-27 17:23:00
6,5aa9e4fdd4dfd20959cad2d772509598,2a46fb94aef5cbeeb850418118cee090,20231,Rio De Janeiro,RJ,william,nguyen,william.nguyen@yahoo.com,South East,2018-02-07 11:36:00
7,eabebad39a88bb6f5b52376faec28612,295c05e81917928d76245e842748184d,5704,Sao Paulo,SP,james,bray,james.bray@gmail.com,South East,2018-03-07 15:57:00
8,1f1c7bf1c9b041b292af6c1c4470b753,3151a81801c8386361b62277d7fa5ecf,95110,Caxias Do Sul,RS,debra,levine,debra.levine@hotmail.com,South,2018-04-01 18:59:00
9,206f3129c0e4d7d0b9550426023f0a08,21f748a16f4e1688a9014eb3ee6fa325,13412,Piracicaba,SP,amy,kirby,amy.kirby@gmail.com,South East,2018-01-29 20:32:00
10,a7c125a0a07b75146167b7f04a7f8e98,5c2991dbd08bbf3cf410713c4de5a0b5,22750,Rio De Janeiro,RJ,jeffrey,griffith,jeffrey.griffith@yahoo.com,South East,2018-08-13 23:45:00
11,c5c61596a3b6bd0cee5766992c48a9a1,b6e99561fe6f34a55b0b7da92f8ed775,7124,Guarulhos,SP,bridget,tran,bridget.tran@gmail.com,South East,2018-06-18 13:34:00
12,9b8ce803689b3562defaad4613ef426f,7f3a72e8f988c6e735ba118d54f47458,5416,Sao Paulo,SP,lisa,thomas,lisa.thomas@yahoo.com,South East,2017-05-11 13:48:00
13,49d0ea0986edde72da777f15456a0ee0,3e6fd6b2f0d499456a6a6820a40f2d79,68485,Pacaja,PA,adam,rogers,adam.rogers@gmail.com,Other,2017-11-01 21:54:00
14,154c4ded6991bdfa3cd249d11abf4130,e607ede0e63436308660236f5a52da5e,88034,Florianopolis,SC,linda,wilson,linda.wilson@hotmail.com,South,2017-08-13 10:03:00
15,2938121a40a20953c43caa8c98787fcb,482441ea6a06b1f72fe9784756c0ea75,5713,Sao Paulo,SP,matthew,williams,matthew.williams@hotmail.com,South East,2018-05-08 06:34:00
16,f681356046d9fde60e70c73a18d65ea2,5f102dd37243f152aec3607970aad100,"$9,121",Santo Andre,SP,matthew,haley,matthew.haley@gmail.com,South East,2018-02-09 13:46:00
17,167bd30a409e3e4127df5a9408ebd394,9c0096673baf55453a50073f12d1a37f,74310,Goiania,GO,christopher,wallace,christopher.wallace@gmail.com,Central West,2018-07-14 10:53:00
18,e0eea8f69a457b3f1fa246e44c9ebefd,4d221875624017bc47b4d1ce7314a5b7,29311,Cachoeiro De Itapemirim,ES,melanie,torres,melanie.torres@hotmail.com,South East,2017-11-24 11:29:00
19,e3109970a3fe8021d5ff82c577ce5606,a8654e2af5da6bb72f52c22b164855e1,5528,Sao Paulo,SP,cassandra,flores,cassandra.flores@yahoo.com,South East,2018-05-25 12:02:00
20,261cb4f92498ca05d5bd1a327a261d9c,424aca6872c5bab80780a8dec03b7516,12235,Sao Jose Dos Campos,SP,lindsay,rice,lindsay.rice@gmail.com,South East,2017-09-12 08:00:00
21,6f92779347724b67e44e3224f3b4cffd,bf4862777db128507e9efcc789215e9b,18130,Sao Roque,SP,jessica,mahoney,jessica.mahoney@hotmail.com,South East,2017-11-26 20:59:00
22,41c8f4b570869791379a925899a6af8a,fe3634ccefbcdb0537b45fd589e32e8e,7170,Guarulhos,SP,maria,gonzalez,maria.gonzalez@gmail.com,South East,2017-10-13 10:04:00
23,54f755c3fd2709231f9964a1430c5218,40febde16f4718a5def537786473b0be,93415,Novo Hamburgo,RS,christine,day,christine.day@gmail.com,South,2017-08-10 13:01:00
24,4c06b42fbf7b97ab10779cda5549cd1c,07d190f123147d9e89d4b922543d7948,"$65,075",Sao Luis,MA,michelle,beasley,michelle.beasley@gmail.com,Other,2018-07-08 09:59:00
25,a3b0fda37bae14cf754877bed475e80c,c9158d089637ab443c78984d20da7fc0,"$5,727",Sao Paulo,SP,beth,fox,beth.thornton@yahoo.com,South East,2018-01-31 16:43:00
26,0ccd415657ae8a6cd1c71b00155a019e,66cc90195ca44cc7ac6a1cd0e1e1e7b2,7053,Guarulhos,SP,keith,hudson,keith.hudson@hotmail.com,South East,2017-10-09 21:01:00
27,c532a74a3ebf1bacce2e2bcce3783317,91ec50a00ae74d0a229d2efdf4344e1e,14026,Ribeirao Preto,SP,christopher,harrison,christopher.harrison@gmail.com,South East,2018-05-14 13:30:00
28,19cecb194f54e614b70d971306a9931b,d251c190ca75786e9ab937982d60d1d4,30320,Belo Horizonte,MG,jesse,lawrence,jesse.lawrence@gmail.com,South East,2018-04-18 14:18:00
29,f34a6e874087ec1f0e3dab9fdf659c5d,233896de79986082f1f479f1f85281cb,"$38,300",Ituiutaba,MG,craig,singleton,craig.singleton@yahoo.com,South East,2018-03-15 10:07:00
30,c132855c926907970dcf6f2bf0b33a24,a8ae36a2bb6c2bbc3b5d62ede131c9ef,"$18,740",Taquarituba,SP,joshua,gonzales,joshua.gonzales@hotmail.com,South East,2018-04-17 13:14:00
31,df85b96ba2ce3e49bde101b1614f52ac,8d46223c91cbeb93e0930ca8bd8ffca2,83085,Sao Jose Dos Pinhais,PR,cynthia,burke,cynthia.burke@gmail.com,South,2017-11-26 11:43:00
32,d3b6830d18c7de943d1e707d1f061d40,27cf4b153010911a0957150255a6c6db,"$5,351",Sao Paulo,SP,mitchell,floyd,mitchell.floyd@yahoo.com,South East,2018-04-14 18:29:00
33,79de53946db384e2d7a9bd131792ad17,7ce5b57a120a2da6a804afa58ffcbfb5,39406,Montes Claros,MG,jason,smith,jason.smith@hotmail.com,South East,2018-05-22 01:43:00
34,8fcaa9368903f3a9a28aeaff28c14638,3af0b2f7654f613ff1527b997a2ac57e,79804,Dourados,MS,chelsea,callahan,chelsea.callahan@gmail.com,Other,2018-02-03 08:14:00
35,a9b0d1c26105279e1b8edc63d06bd668,3d49f4455a3947c8dd7e972b3ad8cb76,5017,Sao Paulo,SP,george,burke,george.burke@hotmail.com,South East,2018-01-29 11:04:00
36,aa9f03ecd3728c9bd12e6d962c66c7cb,b03e9d9818ee170e9d6b983803c7d406,75388,Trindade,GO,jessica,graham,jessica.graham@hotmail.com,Central West,2017-07-11 09:36:00
37,230c0d740401730c7197d16376893525,a302a693d5722d95984e6472150b9391,85808,Cascavel,PR,frank,moore,frank.moore@gmail.com,South,2018-06-06 16:53:00
38,a905baa530258422594f1b05615bd225,c80da60feddb7cf8325bd104032e314a,60140,Fortaleza,CE,noah,roman,noah.roman@gmail.com,North East,2018-03-29 21:28:00
39,4fa19f7da692e6bf9602aaad3c372eda,a2b8841410cf77619574d311cd06fd5e,72270,Brasilia,DF,veronica,potter,veronica.potter@hotmail.com,Central West,2018-03-27 18:05:00
40,03f846ad03437d864a8d2a22976dcafe,7677c213007e9a6ec9267ea50b5ce5bc,2075,Sao Paulo,SP,danielle,jackson,danielle.jackson@gmail.com,South East,2018-02-20 11:34:00
41,8276de07ef25225d412b8462d73f8664,332cf4e83e16004ba7dca932ce82475b,"$90,010",Porto Alegre,RS,gabrielle,gonzalez,gabrielle.gonzalez@yahoo.com,South,2017-04-02 22:15:00
42,cc32707d2e2f7c92ab449f9b28154809,0d516ca029d6a28d5cfddd80b27a26dc,22440,Rio De Janeiro,RJ,megan,guzman,megan.guzman@gmail.com,South East,2017-11-19 08:43:00
43,a02f66c3af7b16eec19ddcd98b645fe3,b3548d0cec408ae13d143bb4eeebaa6c,13323,Salto,SP,kimberly,taylor,kimberly.taylor@gmail.com,South East,2017-10-01 08:57:00
44,26acee41e2f75689a5615892f06ea0bd,c3293e875ffb1116018edf76d24e52a2,30190,Belo Horizonte,MG,jeremy,davis,jeremy.davis@gmail.com,South East,2017-12-05 17:12:00
45,f64cdee66599119324ce57a97e43700d,d89e05e2d23c3d8247aeecd07758004b,"$13,212",Jundiai,SP,antonio,garcia,antonio.garcia@yahoo.com,South East,2017-09-11 16:51:00
46,7ab7a537b678b6dd73d825ff6ee7be9d,dad5018ffc0de85eb72f72575b552784,29307,Cachoeiro De Itapemirim,ES,leslie,bennett,leslie.bennett@gmail.com,South East,2017-09-08 15:41:00
47,97e126f19a6f04b3462619f36862bcd2,d4397835ae287e492b186d497099439a,11310,Sao Vicente,SP,sherri,lozano,sherri.lozano@gmail.com,South East,2018-03-21 14:15:00
48,b514422efcf14bef34858a0829bef189,b436a108536c1dabbc1d3e808d782df9,24431,Sao Goncalo,RJ,diana,ross,diana.ross@yahoo.com,South East,2017-12-28 04:31:00
49,6c9a5923526346cbc0bd7bbd92269c01,cf6d4152d758efc43910e0141ae5b912,3733,Sao Paulo,SP,robin,dunlap,robin.dunlap@hotmail.com,South East,2018-08-22 11:39:00

In [240]:
print(customers_copy['region'].unique())

['South East' 'South' 'Other' 'Central West' 'North East']

### sellers transform

In [241]:
sellers_copy = transform(sellers)

Duplicate rows deleted: 0
Converted  to date registration_date

In [242]:
sellers_copy = clean_columns(sellers_copy)

sellers_copy.head(50)

,seller_id,seller_zip_code_prefix,seller_city,seller_state,seller_company_name,seller_email,region,registration_date
0,3442f8959a84dea7ee197c632cb2df15,13023.0,Campinas,SP,Chavez-Torres,starkpaul@gmail.com,South East,2017-05-02 16:12:00
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844.0,Mogi Guacu,SP,"Simpson, Ruiz and Klein",zthomas@yahoo.com,South East,2017-03-25 09:00:00
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031.0,Rio De Janeiro,RJ,Gordon Ltd,raymond87@gmail.com,South East,2018-07-27 12:20:00
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195.0,Sao Paulo,SP,Welch PLC,reidmelissa@hotmail.com,South East,2018-07-31 00:26:00
4,51a04a8a6bdcb23deccc82b0b80742cf,12914.0,Braganca Paulista,SP,Williams-Garcia,devin51@yahoo.com,South East,2017-11-11 12:04:00
5,c240c4061717ac1806ae6ee72be3533b,20920.0,Rio De Janeiro,RJ,"Avila, Ramirez and Allen",butlermichelle@yahoo.com,South East,2018-05-05 17:40:00
6,e49c26c3edfa46d227d5121a6b6e4d37,55325.0,Brejao,PE,Gordon-Barrera,hernandezerik@gmail.com,North East,2017-02-01 18:51:00
7,1b938a7ec6ac5061a66a3766e0e75f90,16304.0,Penapolis,SP,"Campbell, Torres and Torres",williamschristopher@hotmail.com,South East,2017-09-19 17:15:00
8,768a86e36ad6aae3d03ee3c6433d61df,1529.0,Sao Paulo,SP,Hanson Ltd,dianawilson@hotmail.com,South East,2018-06-16 11:51:00
9,ccc4bbb5f32a6ab2b7066a4130f114e3,80310.0,Curitiba,PR,"Taylor, Williams and Roberts",lorrainedavis@gmail.com,South,2017-01-04 13:29:00
10,8cb7c5ddf41f4d506eba76e9a4702a25,75110.0,Anapolis,GO,Chandler-House,monicagomez@yahoo.com,Central West,2018-02-04 22:52:00
11,a7a9b880c49781da66651ccf4ba9ac38,13530.0,Itirapina,SP,Brown-Parks,debbie21@gmail.com,South East,2018-05-13 16:16:00
12,8bd0f31cf0a614c658f6763bd02dea69,1222.0,Sao Paulo,SP,Werner LLC,riveratroy@yahoo.com,South East,2017-01-15 10:55:00
13,05a48cc8859962767935ab9087417fbb,5372.0,Sao Paulo,SP,"Richardson, Sutton and Ball",jbaker@hotmail.com,South East,2018-07-30 12:05:00
14,7b8e8ec35bad4b0ef7e3963650b0a87b,88705.0,Tubarao,SC,"Woods, Miller and Davis",johnsonmelinda@yahoo.com,South,2018-03-30 10:44:00
15,1444c08e64d55fb3c25f0f09c07ffcf2,42738.0,Lauro De Freitas,BA,Washington and Sons,alexander60@hotmail.com,North East,2018-04-25 12:23:00
16,166e8f1381e09651983c38b1f6f91c11,88780.0,Imbituba,SC,Knapp Inc,fgrant@yahoo.com,South,2017-07-22 01:53:00
17,e38db885400cd35c71dfd162f2c1dbcf,70740.0,Brasilia,DF,Evans Group,ywilliams@hotmail.com,Central West,2017-08-17 19:32:00
18,d2e753bb80b7d4faa77483ed00edc8ca,45810.0,Porto Seguro,BA,Kaufman-Sanchez,jeffrey36@hotmail.com,North East,2017-10-03 16:05:00
19,f9ec7093df3a7b346b7bcf7864069ca3,5138.0,Sao Paulo,SP,Rollins-Wood,melissa15@hotmail.com,South East,2018-07-02 06:46:00
20,4e6015589b781adaa5ce7f1892d06bb1,11440.0,Guaruja,SP,"Stokes, Underwood and Potter",lkelly@gmail.com,South East,2017-10-09 19:42:00
21,4cf490a58259286ada5ba8525ba9e84a,14910.0,Tabatinga,SP,David PLC,frankcarter@yahoo.com,South East,2017-03-11 13:06:00
22,f7496d659ca9fdaf323c0aae84176632,4156.0,Sao Paulo,SP,"Chandler, Williams and Green",jessicagonzalez@yahoo.com,South East,2016-10-05 10:55:00
23,2ff97219cb8622eaf3cd89b7d9c09824,13320.0,Salto,SP,"Schmidt, Carroll and Barton",ndavenport@hotmail.com,South East,2018-02-13 17:17:00
24,8bd0e3abda539b9479c4b44a691be1ec,98910.0,Tres De Maio,RS,Brown PLC,brandon25@yahoo.com,South,2017-05-26 19:02:00
25,2a1348e9addc1af5aaa619b1a3679d6b,30494.0,Belo Horizonte,MG,Haynes-Martin,hodgespatricia@hotmail.com,South East,2017-01-11 01:16:00
26,2078fe5066350e7d220c0ad3a3bbc6c1,86707.0,Arapongas,PR,"Mcmillan, Cochran and Cisneros",trevordeleon@hotmail.com,South,2018-03-25 15:49:00
27,116ccb1a1604bc88e4d234a8c23f33de,9850.0,Sao Bernardo Do Campo,SP,Bishop-Cummings,john24@hotmail.com,South East,2017-11-06 12:05:00
28,430315b7bb4b6e4b3c978f9dfa9b0558,4857.0,Sao Paulo,SP,"Hardy, Wolf and Wilson",chris49@gmail.com,South East,2018-01-06 23:49:00
29,406822777a0b9eb5c50e442dd4cd3ec5,18500.0,Tatui,SP,Griffith-Deleon,heather43@yahoo.com,South East,2017-10-27 16:01:00
30,4dbd95a08b31ede5c82d3f861cb1ce1a,80210.0,Curitiba,PR,Castillo-Barnes,amandaflores@hotmail.com,South,2017-05-18 11:56:00
31,e9e446d01bd10a97a8ffcfc4a3a20cb2,2261.0,Sao Paulo,SP,"White, Allen and Horne",dryan@gmail.com,South East,2018-06-02 19:53:00
32,d52cbce9845184537284a23c3bc3da0e,88495.0,Garopaba,SC,Perez LLC,zavalamichelle@hotmail.com,South,2018-01-30 00:54:00
33,d9a84e1403de8da0c3aa531d6d108ba6,3562.0,Sao Paulo,SP,Taylor-Brown,gstafford@hotmail.com,South East,2018-02-19 15:13:00
34,9c690ceacd5c66731bf443ea810195cb,37650.0,Camanducaia,MG,Brewer-Allen,jordanbenjamin@yahoo.com,South East,2017-08-19 20:06:00
35,1f9ab4708f3056ede07124aad39a2554,17602.0,Tupa,SP,Tyler and Sons,teresasmith@hotmail.com,South East,2017-01-24 18:00:00
36,1961c3e1272bfeceb05d0b78b5bbfdaf,7241.0,Guarulhos,SP,"Ray, Shah and Garcia",kiararodriguez@yahoo.com,South East,2018-07-25 23:32:00
37,d3e7d37c0df9aef383f3f2a15b0dddfb,83050.0,Sao Jose Dos Pinhais,PR,Rogers-Gray,heatherfuller@hotmail.com,South,2018-07-19 11:50:00
38,ec2e006556300a79a5a91e4876ab3a56,3445.0,Sao Paulo,SP,Henson Inc,rosslorraine@yahoo.com,South East,2018-01-30 14:26:00
39,b2a6d334e2833acea353624840e25a0e,4133.0,Sao Paulo,SP,Moss Ltd,knightmichelle@yahoo.com,South East,2017-08-02 18:56:00
40,d3674f271c91f824f82d24d92011f669,72233.0,Brasilia,DF,"Brown, Rubio and Kirk",durandiane@hotmail.com,Central West,2017-07-04 13:26:00
41,768de2a4fc06aacecb9a586ccc30746a,70645.0,Brasilia,DF,"Reed, Wright and Rodriguez",jflores@gmail.com,Central West,2017-08-05 21:31:00
42,a81466620e46a6970b22ef40379fdfc9,88730.0,Sao Ludgero,SC,Martin and Sons,keithaguilar@gmail.com,South,2017-10-08 10:15:00
43,5c030029b5916fed0986310385ec9009,88075.0,Sao Jose,SC,Campbell-Bennett,richardgrant@yahoo.com,South,2018-06-10 11:43:00
44,c0f783394e37cd9c9d7f5f81141450fa,13416.0,Piracicaba,SP,"Jackson, Monroe and Meyer",solislinda@hotmail.com,South East,2017-11-07 13:49:00
45,c353f8fc0ce8344999f17d578eb69a5e,90850.0,Porto Alegre,RS,Coffey Inc,dustinjenkins@hotmail.com,South,2017-01-20 07:23:00
46,8444e55c1f13cd5c179851e5ca5ebd00,37584.0,Congonhal,MG,Ellis LLC,hillpamela@yahoo.com,South East,2017-03-10 23:13:00
47,28a26ebce31d5918b181ede016fd693b,31950.0,Belo Horizonte,MG,Hanna Inc,jennifer87@gmail.com,South East,2018-08-10 15:55:00
48,41ab63a91b8b264e8c8780368bf1dd5b,31555.0,Belo Horizonte,MG,"Griffin, Blackburn and Yoder",riveraemily@yahoo.com,South East,2017-10-02 23:06:00
49,8759e7aedd644f487315e5860962f162,9251.0,Santo Andre,SP,"Watkins, Bennett and Williams",ricardocochran@hotmail.com,South East,2017-11-25 14:16:00

### payments transform

In [243]:
payments_copy = transform(payments)

Duplicate rows deleted: 1
Converted  to date transaction_date

### fill nulls in 'payment_sequential' and arrange the order of items in each order

In [244]:
#Save the original index
payments_copy['original_index'] = payments_copy.index

#Sort by order_id 
payments_copy.sort_values(by=['order_id'], kind='stable', inplace=True)

#Reassign payment_sequential within each order id 
payments_copy['payment_sequential'] = payments_copy.groupby('order_id').cumcount() + 1

# Restore the original row order
payments_copy.sort_values(by='original_index', inplace=True)

# Drop the temporary index column
payments_copy.drop(columns='original_index', inplace=True)

### fix payment_type inconsistency of types

In [245]:
print(payments_copy['payment_type'].unique())

['credit_card' 'BOLETO' 'boleto' 'Boleto' 'CREDIT_CARD' 'Credit_Card'
 'Debit_Card' 'voucher' 'Voucher' ' boleto ' ' credit_card ' 'VOUCHER'
 ' VOUCHER ' ' debit_card ' ' BOLETO ' 'debit_card' 'DEBIT_CARD'
 ' Credit_Card ' ' Boleto ' ' CREDIT_CARD ' ' voucher ' ' Voucher '
 ' DEBIT_CARD ' ' Debit_Card ' ' not_defined ']

In [246]:
#remove space and lower to creare one format for each type
payments_copy['payment_type'] = (payments_copy['payment_type'].str.strip().str.lower().replace(r'\s+', ' ', regex=True))
payments_copy['payment_type'] = payments_copy['payment_type'].str.replace('_', ' ')

payments_copy['payment_type'].unique()

array(['credit card', 'boleto', 'debit card', 'voucher', 'not defined'],
      dtype=object)

### create a new column full or installments

In [247]:
payments_copy['full_or_installments'] = payments_copy['payment_description'].apply(
    lambda x: 'installments' if 'installments' in x.lower() else 'full')

### removing dollar sign from payment_value

In [248]:
payments_copy['payment_value'] = (
    payments_copy['payment_value']
    .astype(str)                      
    .str.replace('$', '', regex=False)  
    .str.replace(',', '', regex=False)  
    .astype(float))

### reviews transform

In [249]:
reviews_copy= transform(reviews)

Duplicate rows deleted: 0
Converted  to date review_creation_date
Converted  to date review_answer_timestamp

### remove rows with score above 5

In [250]:
invalid_reviews_count = reviews_copy[reviews_copy['review_score'] > 5].shape[0]

reviews_copy = reviews_copy[reviews_copy['review_score'] <= 5]

print(f"Removed {invalid_reviews_count} reviews with score above 5.")

Removed 13 reviews with score above 5.

### geolocation transform

In [251]:
geolocation_copy = transform(geolocation)

Duplicate rows deleted: 254470

In [252]:
geolocation_copy['geolocation_state'] =geolocation_copy['geolocation_state'].str.upper()

### remove string accents and change to title

In [253]:
import unicodedata

def remove_accents(text):
    return ''.join(
        c for c in unicodedata.normalize('NFKD', text)
        if not unicodedata.combining(c)
    )

geolocation_copy['geolocation_city'] = (
    geolocation_copy['geolocation_city'].str.strip().str.title().apply(remove_accents))

print(geolocation_copy['geolocation_city'].value_counts().head(10))

Sao Paulo                94673
Rio De Janeiro           34962
Belo Horizonte           19381
Curitiba                 11193
Porto Alegre              8633
Brasilia                  8132
Salvador                  7665
Guarulhos                 7306
Sao Bernardo Do Campo     5794
Santo Andre               5694
Name: geolocation_city, dtype: int64

In [254]:
category_translation_copy = transform(category_translation)

Duplicate rows deleted: 0

### Adding the score for each order in orders

In [255]:
reviews_grouped = reviews_copy[['order_id', 'review_score']]

reviews_grouped = reviews_grouped.groupby('order_id', as_index=False).mean()
reviews_grouped['review_score'] = reviews_grouped['review_score'].round()
reviews_grouped

                               order_id  review_score
0      00010242fe8c5a6d1ba2dd792cb16214           5.0
1      000229ec398224ef6ca0657da4fc703e           5.0
2      00024acbcdf0a6daa1e931b038114c75           4.0
3      00054e8431b9d7675808bcb819fb4a32           4.0
4      000576fe39319847cbb9d288c5617fa6           5.0
...                                 ...           ...
49039  fff90cdcb3b2e6cfb397d05d562fd3fe           5.0
49040  fffa82886406ccf10c7b4e35c4ff2788           4.0
49041  fffb9224b6fc7c43ebb0904318b10b5f           4.0
49042  fffe18544ffabc95dfada21779c9644f           5.0
49043  fffe41c64501cc87c801fd61db3f6244           5.0

[49044 rows x 2 columns]

In [256]:
orders_copy = orders_copy.merge(reviews_grouped, on='order_id', how='left')

### adding customer unique id to order items

In [257]:
#we use orders and customers in order to join then we remove customer_id because we don't need that in the fact table
order_items_copy = order_items_copy.merge(
    orders_copy[['order_id', 'customer_id']],
    on='order_id',
    how='left').merge(customers_copy[['customer_id', 'customer_unique_id']],
    on='customer_id',
    how='left').drop(columns='customer_id')

### adding order_purchase_timestamp to to order items in order to connect the fact table to date dimension

In [258]:
order_items_copy = order_items_copy.merge(
    orders_copy[['order_id', 'order_purchase_timestamp']],
    on='order_id',
    how='left')

In [63]:
order_items_copy

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,total_price,customer_unique_id,order_purchase_timestamp
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29,72.19,871766c5855e863f6eccc05f988b23cb,2017-09-13 08:59:00
1,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:00,199.00,17.87,216.87,3818d81c6709e39d06b2738a8d3a2474,2018-01-14 14:33:00
2,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:00,12.99,12.79,25.78,af861d436cfc08b2c2ddefd0ba074622,2018-08-08 10:00:00
3,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:00,19.90,11.85,31.75,635d9ac1680f03288e72ada3a1035803,2017-12-10 11:53:00
4,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,2018-07-10 12:30:00,810.00,70.75,880.75,fda4476abb6307ab3c415b7e6d026526,2018-07-04 12:08:00
...,...,...,...,...,...,...,...,...,...,...
56083,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:00,55.00,34.19,89.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56084,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:00,55.00,34.19,89.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56085,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:00,55.00,34.19,89.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56086,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:00,55.99,8.72,64.71,eb803377c9315b564bdedad672039306,2017-08-14 23:02:00
56087,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:00,43.00,12.79,55.79,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,2018-06-09 17:00:00

In [259]:
products_copy = products_copy.merge(
    category_translation_copy[['product_category_name', 'product_category_name_english']],
    on='product_category_name',
    how='left')

### adding payment detail to each order

In [260]:
payments_sorted = payments_copy.sort_values(by='payment_sequential', ascending=False)

#keeping only one row per order id
payment_summary = payments_sorted.drop_duplicates(subset='order_id', keep='first')

#choose the relevant columns
payment_summary = payment_summary[['order_id', 'payment_type', 'full_or_installments', 'payment_installments']]

payment_summary['payment_installments'] = payment_summary['payment_installments'].astype('Int64')

#merge 
orders_copy = orders_copy.merge(payment_summary, on='order_id', how='left')

In [261]:
original_columns = [
    'order_id',
    'order_item_id',
    'product_id',
    'seller_id',
    'shipping_limit_date',
    'price',
    'freight_value'
]
extra_columns = [col for col in order_items_copy.columns if col not in original_columns]
new_column_order = original_columns + extra_columns
order_items_copy = order_items_copy[new_column_order]
order_items_copy= order_items_copy.drop(columns='total_price')
order_items_copy

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_unique_id,order_purchase_timestamp
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:00,58.90,13.29,871766c5855e863f6eccc05f988b23cb,2017-09-13 08:59:00
1,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:00,199.00,17.87,3818d81c6709e39d06b2738a8d3a2474,2018-01-14 14:33:00
2,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:00,12.99,12.79,af861d436cfc08b2c2ddefd0ba074622,2018-08-08 10:00:00
3,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,2017-12-14 12:10:00,19.90,11.85,635d9ac1680f03288e72ada3a1035803,2017-12-10 11:53:00
4,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,2018-07-10 12:30:00,810.00,70.75,fda4476abb6307ab3c415b7e6d026526,2018-07-04 12:08:00
...,...,...,...,...,...,...,...,...,...
56083,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:00,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56084,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:00,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56085,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,2017-11-03 02:55:00,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56086,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:00,55.99,8.72,eb803377c9315b564bdedad672039306,2017-08-14 23:02:00
56087,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:00,43.00,12.79,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,2018-06-09 17:00:00

### dates dim: creating dates

In [265]:
#finding the earlieast date and the latest date in the data
from datetime import datetime

min_date = orders_copy['order_purchase_timestamp'].min()
max_date = datetime(2020, 1, 1, 0, 0, 0)

date_range = pd.date_range(start=min_date, end=max_date, freq='D')
dim_dates = pd.DataFrame({'order_date': date_range})

dim_dates['year'] = dim_dates['order_date'].dt.year
dim_dates['month'] = dim_dates['order_date'].dt.month
dim_dates['day'] = dim_dates['order_date'].dt.day
dim_dates['weekday'] = dim_dates['order_date'].dt.day_name()
dim_dates['week'] = dim_dates['order_date'].dt.isocalendar().week
dim_dates['quarter'] = dim_dates['order_date'].dt.quarter

dim_dates

              order_date  year  month  day    weekday  week  quarter
0    2016-09-04 21:15:00  2016      9    4     Sunday    35        3
1    2016-09-05 21:15:00  2016      9    5     Monday    36        3
2    2016-09-06 21:15:00  2016      9    6    Tuesday    36        3
3    2016-09-07 21:15:00  2016      9    7  Wednesday    36        3
4    2016-09-08 21:15:00  2016      9    8   Thursday    36        3
...                  ...   ...    ...  ...        ...   ...      ...
1209 2019-12-27 21:15:00  2019     12   27     Friday    52        4
1210 2019-12-28 21:15:00  2019     12   28   Saturday    52        4
1211 2019-12-29 21:15:00  2019     12   29     Sunday    52        4
1212 2019-12-30 21:15:00  2019     12   30     Monday     1        4
1213 2019-12-31 21:15:00  2019     12   31    Tuesday     1        4

[1214 rows x 7 columns]

In [267]:
order_items_copy= order_items_copy.drop(columns=['shipping_limit_date'])
order_items_copy

,order_id,order_item_id,product_id,seller_id,price,freight_value,customer_unique_id,order_purchase_timestamp
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29,871766c5855e863f6eccc05f988b23cb,2017-09-13 08:59:00
1,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87,3818d81c6709e39d06b2738a8d3a2474,2018-01-14 14:33:00
2,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79,af861d436cfc08b2c2ddefd0ba074622,2018-08-08 10:00:00
3,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,19.90,11.85,635d9ac1680f03288e72ada3a1035803,2017-12-10 11:53:00
4,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,810.00,70.75,fda4476abb6307ab3c415b7e6d026526,2018-07-04 12:08:00
...,...,...,...,...,...,...,...,...
56083,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56084,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56085,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00
56086,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,55.99,8.72,eb803377c9315b564bdedad672039306,2017-08-14 23:02:00
56087,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,43.00,12.79,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,2018-06-09 17:00:00

In [268]:
dim_dates.columns

Index(['order_date', 'year', 'month', 'day', 'weekday', 'week', 'quarter'], dtype='object')

In [269]:
#drop seller_zip_code_prefix
sellers_copy = sellers_copy.drop(columns=['seller_zip_code_prefix'])

In [270]:
#drop customer_zip_code_prefix
customers_copy = customers_copy.drop(columns=['customer_zip_code_prefix'])

In [271]:
customers_copy = customers_copy.drop_duplicates(subset=['customer_unique_id'])

### columns we decided not to include in product dim table

In [272]:
products_copy = products_copy.drop(columns=[
    'product_name_lenght',
    'product_description_lenght',
    'product_photos_qty',
    'product_weight_g',
    'product_length_cm',
    'product_height_cm',
    'product_width_cm'])

In [273]:
products_copy = products_copy[products_copy['product_id'].notna()]

In [274]:
products_copy = products_copy.drop_duplicates(subset='product_id', keep='first')

In [286]:
order_items_copy['order_date'] = order_items_copy['order_purchase_timestamp'].dt.normalize()
order_items_copy

,order_id,order_item_id,product_id,seller_id,price,freight_value,customer_unique_id,order_purchase_timestamp,order_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.90,13.29,871766c5855e863f6eccc05f988b23cb,2017-09-13 08:59:00,2017-09-13
1,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.00,17.87,3818d81c6709e39d06b2738a8d3a2474,2018-01-14 14:33:00,2018-01-14
2,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,12.99,12.79,af861d436cfc08b2c2ddefd0ba074622,2018-08-08 10:00:00,2018-08-08
3,00054e8431b9d7675808bcb819fb4a32,1,8d4f2bb7e93e6710a28f34fa83ee7d28,7040e82f899a04d1b434b795a43b4617,19.90,11.85,635d9ac1680f03288e72ada3a1035803,2017-12-10 11:53:00,2017-12-10
4,000576fe39319847cbb9d288c5617fa6,1,557d850972a7d6f792fd18ae1400d9b6,5996cddab893a4652a15592fb58ab8db,810.00,70.75,fda4476abb6307ab3c415b7e6d026526,2018-07-04 12:08:00,2018-07-04
...,...,...,...,...,...,...,...,...,...
56083,fffb9224b6fc7c43ebb0904318b10b5f,2,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00,2017-10-27
56084,fffb9224b6fc7c43ebb0904318b10b5f,3,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00,2017-10-27
56085,fffb9224b6fc7c43ebb0904318b10b5f,4,43423cdffde7fda63d0414ed38c11a73,b1fc4f64df5a0e8b6913ab38803c57a9,55.00,34.19,f736308cd9952b33b90b9fe94da9c8f5,2017-10-27 16:51:00,2017-10-27
56086,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,55.99,8.72,eb803377c9315b564bdedad672039306,2017-08-14 23:02:00,2017-08-14
56087,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,43.00,12.79,cd76a00d8e3ca5e6ab9ed9ecb6667ac4,2018-06-09 17:00:00,2018-06-09

In [287]:
dim_dates['order_date'] = pd.to_datetime(dim_dates['order_date']).dt.date

# 3. Load

In [302]:
#import MySQLdb
import pymysql as mdb
mdb.install_as_MySQLdb()
#import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy.sql import text
from sqlalchemy import text

In [303]:
engine = create_engine("mysql://root:root@localhost")
con = engine.connect()

### Loading the fact and dim tables to csv

In [304]:
order_items_copy.to_csv('fact_order_items.csv', index=False)
orders_copy.to_csv('dim_order.csv', index=False)
products_copy.to_csv('dim_product.csv', index=False)
sellers_copy.to_csv('dim_seller.csv', index=False)
customers_copy.to_csv('dim_customer.csv', index=False)
dim_dates.to_csv('dim_date.csv', index=False)

## create the schema and the tables in MySQL

In [305]:
with engine.begin() as con:
    con.execute(text('DROP SCHEMA IF EXISTS olist'))
    con.execute(text('CREATE SCHEMA IF NOT EXISTS olist'))
    
    #use database drinks
    con.execute(text('USE olist'))

In [306]:
with engine.begin() as con:
    con.execute(text("""
    CREATE TABLE IF NOT EXISTS olist.fact_order_items (
        order_id VARCHAR(50),
        order_item_id INT,
        product_id VARCHAR(50),
        seller_id VARCHAR(50),
        price FLOAT,
        freight_value FLOAT,
        customer_unique_id VARCHAR(50),
        order_purchase_timestamp DATETIME,
        order_date DATE,
        PRIMARY KEY (order_id, order_item_id)
    )
    """))
order_items_copy.to_sql('fact_order_items', con=engine, index=False, if_exists='append', schema='olist')

56088

In [307]:
with engine.begin() as con:
    con.execute(text("""
    CREATE TABLE IF NOT EXISTS olist.dim_order (
        order_id VARCHAR(50) PRIMARY KEY,
        customer_id VARCHAR(50),
        order_status VARCHAR(50),
        order_purchase_timestamp DATETIME,
        order_approved_at DATETIME,
        order_delivered_carrier_date DATETIME,
        order_delivered_customer_date DATETIME,
        order_estimated_delivery_date DATETIME,
        review_score INT,
        payment_type VARCHAR(50),
        full_or_installments VARCHAR(50),
        payment_installments INT)"""))
orders_copy.to_sql('dim_order', con=engine, index=False, if_exists='append', schema='olist')

49441

In [308]:
with engine.begin() as con:
    con.execute(text("""
    CREATE TABLE olist.dim_product (
        product_id VARCHAR(100) PRIMARY KEY,
        product_category_name VARCHAR(100),
        product_category_name_english VARCHAR(100),
        product_description TEXT,
        launch_date DATE)"""))
products_copy.to_sql('dim_product', con=engine, index=False, if_exists='append', schema='olist')

32953

In [309]:
with engine.begin() as con:
    con.execute(text("""
    CREATE TABLE IF NOT EXISTS olist.dim_seller (
        seller_id VARCHAR(50) PRIMARY KEY,
        seller_city VARCHAR(100),
        seller_state VARCHAR(10),
        seller_company_name VARCHAR(255),
        seller_email VARCHAR(255),
        region VARCHAR(50),
        registration_date DATE)"""))
    
sellers_copy.to_sql('dim_seller', con=engine, index=False, if_exists='append', schema='olist')

3109

In [310]:
with engine.begin() as con:
    con.execute(text("""
    CREATE TABLE IF NOT EXISTS olist.dim_customer (
        customer_unique_id VARCHAR(50) PRIMARY KEY,
        customer_id VARCHAR(50),
        customer_city VARCHAR(100),
        customer_state VARCHAR(10),
        first_name VARCHAR(100),
        last_name VARCHAR(100),
        email VARCHAR(255),
        region VARCHAR(50),
        registration_date DATE)"""))
customers_copy.to_sql('dim_customer', con=engine, index=False, if_exists='append', schema='olist')

48552

In [311]:
with engine.begin() as con:
    con.execute(text("""
    CREATE TABLE IF NOT EXISTS olist.dim_date (
        order_date DATE PRIMARY KEY,
        year INT,
        month INT,
        day INT,
        weekday VARCHAR(20),
        week INT,
        quarter INT)"""))
dim_dates.to_sql('dim_date', con=engine, index=False, if_exists='append', schema='olist')

1214

### Adding the forighn keys to our fact table

In [312]:
with engine.begin() as con:
    con.execute(text("""
        ALTER TABLE olist.fact_order_items
        ADD CONSTRAINT fk_fact_order_items__order_id
        FOREIGN KEY (order_id) REFERENCES olist.dim_order(order_id)
    """))

    con.execute(text("""
        ALTER TABLE olist.fact_order_items
        ADD CONSTRAINT fk_fact_order_items__product_id
        FOREIGN KEY (product_id) REFERENCES olist.dim_product(product_id)
    """))

    con.execute(text("""
        ALTER TABLE olist.fact_order_items
        ADD CONSTRAINT fk_fact_order_items__seller_id
        FOREIGN KEY (seller_id) REFERENCES olist.dim_seller(seller_id)
    """))

    con.execute(text("""
        ALTER TABLE olist.fact_order_items
        ADD CONSTRAINT fk_fact_order_items__customer_unique_id
        FOREIGN KEY (customer_unique_id) REFERENCES olist.dim_customer(customer_unique_id)
    """))

    con.execute(text("""
        ALTER TABLE olist.fact_order_items
        ADD CONSTRAINT fk_fact_order_items__order_date
        FOREIGN KEY (order_date) REFERENCES olist.dim_date(order_date)
    """))